# nginx.conf
# Adapted from https://cloud.redhat.com/blog/deploy-vuejs-applications-on-openshift
worker_processes auto;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types; 
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  server {
    listen 8080;
    server_name _;
    port_in_redirect off;

    index index.html;
    error_log  /tmp/error.log;
    access_log /tmp/access.log;

    location / {
      # This branch is a one-off dev instance that was used to initially seed
      # Google with page data, and we now want to 301 redirect each URI to the
      # equivalent production URI.
      return 301 https://beta-docs.developer.gov.bc.ca$request_uri;
    }
  }
}
